<!DOCTYPE html>
<html>
<head>
	<title>Investigacion de etiquetas</title>
</head>
<body>
	<h1 align="center">Etiquetas Basicas</h1>
	<p align="center">Las etiquetas básicas permiten poder construir la estructura general de una página web. <br>
	Son imprescindibles e irrenunciables para poder elaborar cualquier documento HTML, y <br>
	deben ser reiteradas siempre en un orden determinado para garantizar el funcionamiento correcto de la misma.</p>
	<h2>HTML</h2>
	<p>Inicio de la etiqueta: < html> <br>
	Cierre de la etiqueta: < /html> <br>
	Descripción: Es la etiqueta principal, en la cuál todo el contenido HTML debe estar dentro de esta.</p>
	<h2>Head</h2>
	<p> Inicio de la etiqueta: < head> <br>
		Cierre de la etiqueta: < /head> <br>
	Descripción: Esta etiqueta es la que contiene información como el título de la página, enlaces a
hojas de estilo y scripts.</p>
    <h2>Title</h2>
	<p> Inicio de la etiqueta: < title> <br>
		Cierre de la etiqueta: < /title> <br>
	Descripción: Esta etiqueta define el nombre del nombre de nuestra pestaña que aparece en nuestro navegador.</p>
    <h2>Body</h2>
    <p>Inicio de la etiqueta: < body> <br>
    Cierre de la etiqueta: < /body> <br>
    Descripción: Esta etiqueta define el cuerpo de nuestra página web, es decir, incluye todo el
contenido visible para el usuario, como texto, imágenes y enlaces</p>
    <h2>P</h2>
    <p>Inicio de la etiqueta: < p> <br>
    Cierre de la etiqueta: < /p> <br>
    Descripción: Esta etiqueta se utiliza para escribir párrafos de texto,lo que aporta estructura y separación visual.</p>
    <center>
			<a href="proyecto2.html">Página 2 </a>
			<a href="proyecto3.html">Página 3 </a>
			<a href="proyecto4.html">Página 4 </a>
			<hr></hr>
			<b>Tics I - 2025 <br>
		Elaborado por: Santiago Gil</b>
		</center>
</body>
</html>